spring.application.name=rest_service
spring.datasource.url= jdbc:sqlserver://54.163.252.133:1433;encrypt=true;trustServerCertificate=true;databaseName=DMConfig
spring.datasource.username= Inforuser
spring.datasource.password= Inforpa$$
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#Debugging
logging.level.org.springframework.jdbc.datasource=DEBUG